<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' inline='true' name='federated.0979pps181x04j1ax4u9m0y4y249' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD' name='excel-direct.1wiqn3l1qg22ro12fdm8y025usbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Downloads/MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wiqn3l1qg22ro12fdm8y025usbz' name='Fruit &amp; Veg Prod Countries' table='[&apos;Fruit &amp; Veg Prod Countries$&apos;]' type='table'>
          <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Fruits 2010-11 Area (In Hectare)' ordinal='1' />
            <column datatype='integer' name='Fruits2010-11 Production (In Tonnes)' ordinal='2' />
            <column datatype='real' name='Fruits2010-11 Productivity (In Tonnes/Hectare)' ordinal='3' />
            <column datatype='integer' name='Vegetables 2010-11 Area (In Hectare)' ordinal='4' />
            <column datatype='integer' name='Vegetables2010-11 Production (In Tonnes)' ordinal='5' />
            <column datatype='real' name='Vegetables2010-11 Productivity (In Tonnes/Hectare)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits 2010-11 Area (In Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2010-11 Production (In Tonnes)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2010-11 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables 2010-11 Area (In Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2010-11 Production (In Tonnes)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2010-11 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Productivity' datatype='real' name='[Calculation_879609337903943680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Fruits2010-11 Productivity (In Tonnes/Hectare)])+SUM([Vegetables2010-11 Productivity (In Tonnes/Hectare)]))/2' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fruits Area (In Hectare)' datatype='integer' name='[Fruits 2010-11 Area (In Hectare)]' role='measure' type='quantitative' />
      <column caption='Fruits Production (In Tonnes)' datatype='integer' name='[Fruits2010-11 Production (In Tonnes)]' role='measure' type='quantitative' />
      <column caption='Fruits Productivity (In Tonnes/Hectare)' datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <column caption='Vegetables Area (In Hectare)' datatype='integer' name='[Vegetables 2010-11 Area (In Hectare)]' role='measure' type='quantitative' />
      <column caption='Vegetables Production (In Tonnes)' datatype='integer' name='[Vegetables2010-11 Production (In Tonnes)]' role='measure' type='quantitative' />
      <column caption='Vegetables Productivity (In Tonnes/Hectare)' datatype='real' name='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fruit &amp; Veg Prod Countries' datatype='table' name='[__tableau_internal_object_id__].[Fruit &amp; Veg Prod Countries_EF6A75BD6833417EA727F284315ED676]' role='measure' type='quantitative' />
      <column-instance column='[Fruits 2010-11 Area (In Hectare)]' derivation='Sum' name='[sum:Fruits 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits2010-11 Production (In Tonnes)]' derivation='Sum' name='[sum:Fruits2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables 2010-11 Area (In Hectare)]' derivation='Sum' name='[sum:Vegetables 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables2010-11 Production (In Tonnes)]' derivation='Sum' name='[sum:Vegetables2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_9.2-State_wise_Horticulture' inline='true' name='federated.16g9qro0v6x6qe11ilrut083su39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9.2-State_wise_Horticulture' name='textscan.0ihwzvy0rtdngb1b91y4o0qdus5i'>
            <connection class='textscan' directory='C:/Users/vivek/Downloads' filename='Table_9.2-State_wise_Horticulture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ihwzvy0rtdngb1b91y4o0qdus5i' name='Table_9.2-State_wise_Horticulture.csv' table='[Table_9.2-State_wise_Horticulture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state and union territories' ordinal='0' />
            <column datatype='real' name='Fruits-Area-2010-11' ordinal='1' />
            <column datatype='real' name='Fruits-Production-2010-11' ordinal='2' />
            <column datatype='real' name='Vegetables-Area-2010-11' ordinal='3' />
            <column datatype='real' name='Vegetables-Production-2010-11' ordinal='4' />
            <column datatype='real' name='Flowers-Area-2010-11' ordinal='5' />
            <column datatype='real' name='Flowers-Production-2010-11' ordinal='6' />
            <column datatype='real' name='Aroma &amp; Medi.-Area-2010-11' ordinal='7' />
            <column datatype='real' name='Aroma &amp; Medi.-Production-2010-11' ordinal='8' />
            <column datatype='real' name='Plantation Crops-Area-2010-11' ordinal='9' />
            <column datatype='real' name='Plantation Crops-Production-2010-11' ordinal='10' />
            <column datatype='real' name='Spices-Area-2010-11' ordinal='11' />
            <column datatype='real' name='Spices-Production-2010-11' ordinal='12' />
            <column datatype='real' name='Grand Total-Area-2010-11' ordinal='13' />
            <column datatype='real' name='Grand Total-Production-2010-11' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state and union territories]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aroma &amp; Medi.-Area' datatype='real' name='[Aroma &amp; Medi.-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Aroma &amp; Medi.-Production' datatype='real' name='[Aroma &amp; Medi.-Production-2010-11]' role='measure' type='quantitative' />
      <column caption='Flowers-Area' datatype='real' name='[Flowers-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Flowers-Production' datatype='real' name='[Flowers-Production-2010-11]' role='measure' type='quantitative' />
      <column caption='Fruits-Area' datatype='real' name='[Fruits-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Fruits-Production' datatype='real' name='[Fruits-Production-2010-11]' role='measure' type='quantitative' />
      <column caption='Grand Total-Area' datatype='real' name='[Grand Total-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Grand Total-Production' datatype='real' name='[Grand Total-Production-2010-11]' role='measure' type='quantitative' />
      <column caption='Plantation Crops-Area' datatype='real' name='[Plantation Crops-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Plantation Crops-Production' datatype='real' name='[Plantation Crops-Production-2010-11]' role='measure' type='quantitative' />
      <column caption='Spices-Area' datatype='real' name='[Spices-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Spices-Production' datatype='real' name='[Spices-Production-2010-11]' role='measure' type='quantitative' />
      <column datatype='string' name='[State And Union Territories (group) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State And Union Territories (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Jammu &amp; Kashmir&quot;'>
            <value>&quot;Jammu &amp; Kashmir&quot;</value>
            <value>&quot;Ladakh&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State And Union Territories (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state and union territories]' new-bin='true'>
          <bin default-name='false' value='&quot;Andhra Pradesh&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Telangana&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vegetables-Area' datatype='real' name='[Vegetables-Area-2010-11]' role='measure' type='quantitative' />
      <column caption='Vegetables-Production' datatype='real' name='[Vegetables-Production-2010-11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.2-State_wise_Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.2-State_wise_Horticulture.csv_FBB486AD6C62462A9EFF72B84650E8D4]' role='measure' type='quantitative' />
      <column caption='State And Union Territories' datatype='string' name='[state and union territories]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Aroma &amp; Medi.-Production-2010-11]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers-Production-2010-11]' derivation='Sum' name='[sum:Flowers-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Production-2010-11]' derivation='Sum' name='[sum:Fruits-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Production-2010-11]' derivation='Sum' name='[sum:Plantation Crops-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Production-2010-11]' derivation='Sum' name='[sum:Spices-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Production-2010-11]' derivation='Sum' name='[sum:Vegetables-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Area&amp;Prod of Horticulture Crops (AREA_AND_PRODUCTION_ESTIMATES_OF_HORTICULTURE_CROPS_-SUMMARY)' inline='true' name='federated.1gx7bta0hvdvte17wrg8a1j53flm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AREA_AND_PRODUCTION_ESTIMATES_OF_HORTICULTURE_CROPS_-SUMMARY' name='excel-direct.0hi2ftz16poscv19r1u4e1pr9jja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Downloads/AREA_AND_PRODUCTION_ESTIMATES_OF_HORTICULTURE_CROPS_-SUMMARY.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hi2ftz16poscv19r1u4e1pr9jja' name='Area&amp;Prod of Horticulture Crops' table='[&apos;Area&amp;Prod of Horticulture Crops$&apos;]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='2'>
            <column datatype='string' name='Crops' ordinal='0' />
            <column datatype='integer' name='2010-11  Area ( In &apos;000&apos; hectare )' ordinal='1' />
            <column datatype='integer' name='2010-11  Production ( In &apos;000&apos; tonne)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crops]</local-name>
            <parent-name>[Area&amp;Prod of Horticulture Crops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11  Area ( In &apos;000&apos; hectare )]</local-name>
            <parent-name>[Area&amp;Prod of Horticulture Crops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11  Production ( In &apos;000&apos; tonne)]</local-name>
            <parent-name>[Area&amp;Prod of Horticulture Crops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Area ( In &apos;000&apos; hectare )' datatype='integer' name='[2010-11  Area ( In &apos;000&apos; hectare )]' role='measure' type='quantitative' />
      <column caption='Production ( In &apos;000&apos; tonne)' datatype='integer' name='[2010-11  Production ( In &apos;000&apos; tonne)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Crops]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Area&amp;Prod of Horticulture Crops' datatype='table' name='[__tableau_internal_object_id__].[Area&amp;Prod of Horticulture Crops_240C3033E2F040FF82C66D25689BB0B9]' role='measure' type='quantitative' />
      <column-instance column='[Crops]' derivation='None' name='[none:Crops:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'>Major fruits and vegetables</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'> producing countries</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontname='Palatino Linotype' fontsize='20'> </run>
            <run bold='true' fontalignment='2' fontname='Palatino Linotype' fontsize='14'>(in terms of average productivity in the year 2010-11)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0979pps181x04j1ax4u9m0y4y249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0979pps181x04j1ax4u9m0y4y249'>
            <column caption='Average Productivity' datatype='real' name='[Calculation_879609337903943680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Fruits2010-11 Productivity (In Tonnes/Hectare)])+SUM([Vegetables2010-11 Productivity (In Tonnes/Hectare)]))/2' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fruits Productivity (In Tonnes/Hectare)' datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column caption='Vegetables Productivity (In Tonnes/Hectare)' datatype='real' name='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Fruits2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Vegetables2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609337903943680]' derivation='User' name='[usr:Calculation_879609337903943680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0979pps181x04j1ax4u9m0y4y249].[usr:Calculation_879609337903943680:qk]' />
              <tooltip column='[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Fruits2010-11 Productivity (In Tonnes/Hectare):qk]' />
              <tooltip column='[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Vegetables2010-11 Productivity (In Tonnes/Hectare):qk]' />
              <text column='[federated.0979pps181x04j1ax4u9m0y4y249].[usr:Calculation_879609337903943680:qk]' />
              <lod column='[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]' />
              <geometry column='[federated.0979pps181x04j1ax4u9m0y4y249].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Country:</run>
                <run>&#9;</run>
                <run bold='true' fontcolor='#d50000' fontsize='15'><![CDATA[<[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Fruits Productivity (In Tonnes/Hectare):</run>
                <run>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Fruits2010-11 Productivity (In Tonnes/Hectare):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Vegetables Productivity (In Tonnes/Hectare):</run>
                <run>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Vegetables2010-11 Productivity (In Tonnes/Hectare):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Productivity:</run>
                <run bold='true' fontsize='14'><![CDATA[	<[federated.0979pps181x04j1ax4u9m0y4y249].[usr:Calculation_879609337903943680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0979pps181x04j1ax4u9m0y4y249].[Latitude (generated)]</rows>
        <cols>[federated.0979pps181x04j1ax4u9m0y4y249].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype'>Area of production of fruits and vegetables in major countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0979pps181x04j1ax4u9m0y4y249' />
          </datasources>
          <datasource-dependencies datasource='federated.0979pps181x04j1ax4u9m0y4y249'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fruits Area (In Hectare)' datatype='integer' name='[Fruits 2010-11 Area (In Hectare)]' role='measure' type='quantitative' />
            <column caption='Vegetables Area (In Hectare)' datatype='integer' name='[Vegetables 2010-11 Area (In Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits 2010-11 Area (In Hectare)]' derivation='Sum' name='[sum:Fruits 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables 2010-11 Area (In Hectare)]' derivation='Sum' name='[sum:Vegetables 2010-11 Area (In Hectare):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Fruits 2010-11 Area (In Hectare):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Vegetables 2010-11 Area (In Hectare):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names]</column>
            <column>[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0979pps181x04j1ax4u9m0y4y249].[Multiple Values]</rows>
        <cols>([federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk] / [federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype'>Production of fruits and vegetables in major countries</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0979pps181x04j1ax4u9m0y4y249' />
          </datasources>
          <datasource-dependencies datasource='federated.0979pps181x04j1ax4u9m0y4y249'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fruits Production (In Tonnes)' datatype='integer' name='[Fruits2010-11 Production (In Tonnes)]' role='measure' type='quantitative' />
            <column caption='Vegetables Production (In Tonnes)' datatype='integer' name='[Vegetables2010-11 Production (In Tonnes)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits2010-11 Production (In Tonnes)]' derivation='Sum' name='[sum:Fruits2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables2010-11 Production (In Tonnes)]' derivation='Sum' name='[sum:Vegetables2010-11 Production (In Tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Fruits2010-11 Production (In Tonnes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0979pps181x04j1ax4u9m0y4y249].[sum:Vegetables2010-11 Production (In Tonnes):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names]</column>
            <column>[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0979pps181x04j1ax4u9m0y4y249].[Multiple Values]</rows>
        <cols>([federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk] / [federated.0979pps181x04j1ax4u9m0y4y249].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'>All India State wise production of different Horticulture Crops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.2-State_wise_Horticulture' name='federated.16g9qro0v6x6qe11ilrut083su39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g9qro0v6x6qe11ilrut083su39'>
            <column caption='Aroma &amp; Medi.-Production' datatype='real' name='[Aroma &amp; Medi.-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Flowers-Production' datatype='real' name='[Flowers-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Fruits-Production' datatype='real' name='[Fruits-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Grand Total-Production' datatype='real' name='[Grand Total-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Plantation Crops-Production' datatype='real' name='[Plantation Crops-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Spices-Production' datatype='real' name='[Spices-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State And Union Territories (group) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State And Union Territories (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Jammu &amp; Kashmir&quot;'>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Ladakh&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State And Union Territories (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state and union territories]' new-bin='true'>
                <bin default-name='false' value='&quot;Andhra Pradesh&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vegetables-Production' datatype='real' name='[Vegetables-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='State And Union Territories' datatype='string' name='[state and union territories]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Aroma &amp; Medi.-Production-2010-11]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-2010-11]' derivation='Sum' name='[sum:Flowers-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-2010-11]' derivation='Sum' name='[sum:Fruits-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production-2010-11]' derivation='Sum' name='[sum:Grand Total-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production-2010-11]' derivation='Sum' name='[sum:Plantation Crops-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-2010-11]' derivation='Sum' name='[sum:Spices-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-2010-11]' derivation='Sum' name='[sum:Vegetables-Production-2010-11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Aroma &amp; Medi.-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Flowers-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Fruits-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Plantation Crops-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Spices-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Vegetables-Production-2010-11:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]'>
            <groupfilter function='level-members' level='[State And Union Territories (group) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]</column>
            <column>[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Grand Total-Production-2010-11:qk]' />
              <lod column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' />
              <geometry column='[federated.16g9qro0v6x6qe11ilrut083su39].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State And Union Territories (group) (group)</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#d50000' fontsize='15'><![CDATA[	<[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Grand Total-Production:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Grand Total-Production-2010-11:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Measure Names</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]' />
              <size column='[federated.16g9qro0v6x6qe11ilrut083su39].[Multiple Values]' />
              <lod column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State And Union Territories (group) (group):</run>
                <run bold='true' fontcolor='#d50000' fontsize='15'><![CDATA[	<[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)] + [federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)])</rows>
        <cols>[federated.16g9qro0v6x6qe11ilrut083su39].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'>Total Production of different horticulture crops in India</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area&amp;Prod of Horticulture Crops (AREA_AND_PRODUCTION_ESTIMATES_OF_HORTICULTURE_CROPS_-SUMMARY)' name='federated.1gx7bta0hvdvte17wrg8a1j53flm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx7bta0hvdvte17wrg8a1j53flm'>
            <column caption='Production ( In &apos;000&apos; tonne)' datatype='integer' name='[2010-11  Production ( In &apos;000&apos; tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crops]' role='dimension' type='nominal' />
            <column-instance column='[Crops]' derivation='None' name='[none:Crops:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010-11  Production ( In &apos;000&apos; tonne)]' derivation='Sum' name='[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crops:nk]' />
              <groupfilter function='member' level='[none:Crops:nk]' member='&quot;Almond/Walnut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]' />
              <wedge-size column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' />
              <size column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' />
              <text column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' />
              <text column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'>Total Production of different horticulture crops in India</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='14'>(year 2010-11)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area&amp;Prod of Horticulture Crops (AREA_AND_PRODUCTION_ESTIMATES_OF_HORTICULTURE_CROPS_-SUMMARY)' name='federated.1gx7bta0hvdvte17wrg8a1j53flm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx7bta0hvdvte17wrg8a1j53flm'>
            <column caption='Production ( In &apos;000&apos; tonne)' datatype='integer' name='[2010-11  Production ( In &apos;000&apos; tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crops]' role='dimension' type='nominal' />
            <column-instance column='[Crops]' derivation='None' name='[none:Crops:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010-11  Production ( In &apos;000&apos; tonne)]' derivation='Sum' name='[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crops:nk]' />
              <groupfilter function='member' level='[none:Crops:nk]' member='&quot;Almond/Walnut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]' />
              <wedge-size column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' />
              <size column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' />
              <text column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[sum:2010-11  Production ( In &apos;000&apos; tonne):qk]' />
              <text column='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='20'>All India State wise production of different Horticulture Crops</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='14'> (year 2010-11)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.2-State_wise_Horticulture' name='federated.16g9qro0v6x6qe11ilrut083su39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g9qro0v6x6qe11ilrut083su39'>
            <column caption='Aroma &amp; Medi.-Production' datatype='real' name='[Aroma &amp; Medi.-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Flowers-Production' datatype='real' name='[Flowers-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Fruits-Production' datatype='real' name='[Fruits-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Grand Total-Production' datatype='real' name='[Grand Total-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Plantation Crops-Production' datatype='real' name='[Plantation Crops-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='Spices-Production' datatype='real' name='[Spices-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State And Union Territories (group) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State And Union Territories (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Jammu &amp; Kashmir&quot;'>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Ladakh&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State And Union Territories (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state and union territories]' new-bin='true'>
                <bin default-name='false' value='&quot;Andhra Pradesh&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vegetables-Production' datatype='real' name='[Vegetables-Production-2010-11]' role='measure' type='quantitative' />
            <column caption='State And Union Territories' datatype='string' name='[state and union territories]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Aroma &amp; Medi.-Production-2010-11]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-2010-11]' derivation='Sum' name='[sum:Flowers-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-2010-11]' derivation='Sum' name='[sum:Fruits-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production-2010-11]' derivation='Sum' name='[sum:Grand Total-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production-2010-11]' derivation='Sum' name='[sum:Plantation Crops-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-2010-11]' derivation='Sum' name='[sum:Spices-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-2010-11]' derivation='Sum' name='[sum:Vegetables-Production-2010-11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Aroma &amp; Medi.-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Flowers-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Fruits-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Plantation Crops-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Spices-Production-2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Vegetables-Production-2010-11:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]'>
            <groupfilter function='level-members' level='[State And Union Territories (group) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]</column>
            <column>[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Grand Total-Production-2010-11:qk]' />
              <lod column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' />
              <geometry column='[federated.16g9qro0v6x6qe11ilrut083su39].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State And Union Territories (group) (group)</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#d50000' fontsize='15'><![CDATA[	<[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Grand Total-Production:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[sum:Grand Total-Production-2010-11:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Measure Names</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]' />
              <size column='[federated.16g9qro0v6x6qe11ilrut083su39].[Multiple Values]' />
              <lod column='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State And Union Territories (group) (group):</run>
                <run bold='true' fontcolor='#d50000' fontsize='15'><![CDATA[	<[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16g9qro0v6x6qe11ilrut083su39].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)] + [federated.16g9qro0v6x6qe11ilrut083su39].[Latitude (generated)])</rows>
        <cols>[federated.16g9qro0v6x6qe11ilrut083su39].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Total production of horticulyure crops in India'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1gx7bta0hvdvte17wrg8a1j53flm].[none:Crops:nk]' w='15200' x='79800' y='65625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8875' id='9' w='20600' x='2800' y='68375'>
          <formatted-text>
            <run bold='true'>Units:</run>
            <run>&#10;</run>
            <run bold='true'>Production: In 1000 tonnes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='All India state wise production of horticulture crops'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Table_9.2-State_wise_Horticulture' name='federated.16g9qro0v6x6qe11ilrut083su39' />
      </datasources>
      <datasource-dependencies datasource='federated.16g9qro0v6x6qe11ilrut083su39'>
        <column datatype='string' name='[State And Union Territories (group) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State And Union Territories (group)]' new-bin='true'>
            <bin default-name='false' value='&quot;Jammu &amp; Kashmir&quot;'>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Ladakh&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State And Union Territories (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[state and union territories]' new-bin='true'>
            <bin default-name='false' value='&quot;Andhra Pradesh&quot;'>
              <value>&quot;Andhra Pradesh&quot;</value>
              <value>&quot;Telangana&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='14' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
              <zone h='100000' id='10' name='Sheet 8' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10000' id='9' w='23100' x='74800' y='81000'>
          <formatted-text>
            <run bold='true' fontsize='10'>Unit:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>Production: In 1000 tonnes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='15' mode='dropdown' name='Sheet 8' param='[federated.16g9qro0v6x6qe11ilrut083su39].[State And Union Territories (group) (group)]' w='18000' x='3500' y='67750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19250' id='16' name='Sheet 8' pane-specification-id='2' param='[federated.16g9qro0v6x6qe11ilrut083su39].[:Measure Names]' w='23400' x='800' y='79375' />
      </zones>
    </dashboard>
    <dashboard name='Area and production of vegetables and fruits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47750' id='3' name='Sheet 2' w='96000' x='1600' y='1750' />
        <zone h='46375' id='5' name='Sheet 3' w='96200' x='1600' y='51000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82875' id='3' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/green-watercolor-texture-with-space-text_1083-160.jpg' w='99400' x='400' y='16875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35625' id='8' w='95100' x='2200' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='16'>What is Horticulture?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Open Sans,sans-serif' fontsize='14'>Horticulture is the science and art of the improvement, economical production, marketing, and utilization of high-value, intensively developed food, and ornamental plants.Horticultural crops are different; they incorporate yearly and perennial species, scrumptious natural products and vegetables, and enriching indoor and scene plants.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29625' id='11' w='33100' x='2100' y='32500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Advantages:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>1) Reduces Pollution</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>2) Reduces Temperature</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>3) Provides Employment</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>4) Acts as Recreational Areas</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>5) Provides Fresh Air</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25500' id='14' w='34100' x='2100' y='62750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Disadvantages:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>1) Costly Procedure</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>2) High Maintenance</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>3) Requires Huge Labour Force </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>4) Skilled Labor and Techniques are necessary</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>5) Hectic and Hard Procedure</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45250' id='15' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/download.jpg' w='54000' x='44600' y='47875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48500' id='5' is-centered='0' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/thank-you-poster-spectrum-brush-260nw-1153070891.jpg' w='94300' x='2700' y='23750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13500' id='6' w='60100' x='37500' y='66000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>BY</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>   </run>
            <run bold='true' fontalignment='1' fontcolor='#d50000' fontname='Lucida Calligraphy' fontsize='24'>VIKITHA VUJJINI</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82875' id='3' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/green-watercolor-texture-with-space-text_1083-160.jpg' w='99400' x='400' y='16875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35625' id='8' w='95100' x='2200' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='16'>What is Horticulture?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Open Sans,sans-serif' fontsize='14'>Horticulture is the science and art of the improvement, economical production, marketing, and utilization of high-value, intensively developed food, and ornamental plants.Horticultural crops are different; they incorporate yearly and perennial species, scrumptious natural products and vegetables, and enriching indoor and scene plants.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29625' id='11' w='33100' x='2100' y='32500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Advantages:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>1) Reduces Pollution</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>2) Reduces Temperature</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>3) Provides Employment</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>4) Acts as Recreational Areas</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>5) Provides Fresh Air</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25500' id='14' w='34100' x='2100' y='62750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Disadvantages:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>1) Costly Procedure</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>2) High Maintenance</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>3) Requires Huge Labour Force </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>4) Skilled Labor and Techniques are necessary</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>5) Hectic and Hard Procedure</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45250' id='15' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/download.jpg' w='54000' x='44600' y='47875' />
      </zones>
    </dashboard>
    <dashboard name='Major fruits and vegetables producing countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0979pps181x04j1ax4u9m0y4y249' />
      </datasources>
      <datasource-dependencies datasource='federated.0979pps181x04j1ax4u9m0y4y249'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' name='Sheet 1' w='98400' x='800' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' mode='dropdown' name='Sheet 1' param='[federated.0979pps181x04j1ax4u9m0y4y249].[none:Country:nk]' w='18000' x='79900' y='21500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype'>HORTICULTURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83195' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15975'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is Horticulture?' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Major fruits and vegetables producing countries.' captured-sheet='Major fruits and vegetables producing countries' id='2' />
                  <story-point caption='Area and production of frits and vegetables in those countries.' captured-sheet='Area and production of vegetables and fruits' id='3' />
                  <story-point caption='All INDIA state wise production of different Horticulture Crops.' captured-sheet='All India state wise production of horticulture crops' id='4' />
                  <story-point caption='Total production of different horticulture crops in INDIA.' captured-sheet=' Total production of horticulyure crops in India' id='5' />
                  <story-point caption='THE END.' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48500' id='5' is-centered='0' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/thank-you-poster-spectrum-brush-260nw-1153070891.jpg' w='94300' x='2700' y='23750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13500' id='6' w='60100' x='37500' y='66000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>BY</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>   </run>
            <run bold='true' fontalignment='1' fontcolor='#d50000' fontname='Lucida Calligraphy' fontsize='24'>VIKITHA VUJJINI</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
